
#
#   EXAMPLE.JIG: an example config. file for JIGSAW-GEO
#

#   To run this example, navigate to the directory containing this file 
#   and run the following from the cmd line:
#
#   On WIN-64 platforms:
#
#       bin\WIN-64\jigsaw-geo64r.exe example.jig
#
#   On GLX-64 platforms:
#
#       bin/GLX-64/jigsaw-geo64r     example.jig
#
#   On MAC-64 platforms:
#
#       bin/MAC-64/jigsaw-geo64r     example.jig
#
#   This command calls JIGSAW-GEO using the configuration data contain-
#   ed in "example.jig", which, in its unmodified form, builds a sample 
#   regionally-refined grid, incorporating a smooth transition to high-
#   resolution in the North Atlantic region.  
#

#   The subsequent sections contain an explanation of the various confi-
#   guration options available for JIGSAW-GEO. Simply uncomment a given 
#   option and re-run JIGSAW-GEO to explore its effect.
# 

#   REQUIRED fields:
#   ---------------
#

#   ---> GEOM_FILE - 'GEOMNAME.GEO', a string containing the name of the 
#       geometry file (is required at input).
#
    
    geom_file = dat/earth-sphere.geo

#   ---> MESH_FILE - 'MESHNAME.MSH', a string containing the name of the 
#       output file (will be created on output).
#

    mesh_file = out/uniform-150km.msh
    
#   ---> HFUN_FILE - 'HFUNNAME.DAT', a string containing the name of the 
#       grid-length file (is required at input).
#

    hfun_file = dat/uniform-150km.dat



    hfun_scal = absolute
    hfun_hmax = 1000.0



#   OPTIONAL fields (MESH):
#   ----------------------
#

#   ---> MESH_DIMS - {default=3} number of "topological" dimensions to 
#       mesh. DIMS=K meshes K-dimensional features, irrespective of the
#       number of spatial dimensions of the problem (i.e. if the geomet-
#       ry is 3-dimensional and DIMS=2 a surface mesh will be produced).
#

    mesh_dims = 2

#   ---> MESH_KERN - {default='delfront'} meshing kernal, choice of the
#       standard Delaunay-refinement algorithm (KERN='delaunay') or the 
#       Frontal-Delaunay method (KERN='delfront').
#

#   mesh_kern = delaunay

#   ---> MESH_ITER - {default=+INF} max. number of mesh refinement iter-
#       ations. Set ITER=N to see progress after N iterations. 
#

#   mesh_iter = 1000

#   ---> MESH_RAD2 - {default=1.05} max. radius-edge ratio for 2-tria 
#       elements. 2-trias are refined until the ratio of the element ci-
#       rcumradius to min. edge length is less-than MESH_RAD2.
#

    mesh_rad2 = 1.05

#   ---> MESH_SNK2 - {default=0.33} insertion tolerance for "sink"-type
#       off-centres for 2-tria elements. Circumcentres associated with 
#       "larger" adjacent elements are insertion candidates if they lie
#       no further than MESH_SNK2 * R_i away from C_i, where {C_i,R_i}
#       define the "DEL-ball" associated with the i-th 2-tria.
#

    mesh_snk2 = 0.10
    


#   OPTIONAL fields (MISC):
#   ----------------------
#

#   ---> VERBOSITY - {default=0} verbosity of log-file output generated
#       by JIGSAW. Set VERBOSITY>0 to print additional output.
#

    verbosity = 0



