
#------------------------------------------------------------
#
#     ,o, ,o,       /                                 
#      `   `  e88~88e  d88~\   /~~~8e Y88b    e    / 
#     888 888 88   88 C888         88b Y88b  d8b  /   
#     888 888 "8b_d8"  Y88b   e88~-888  Y888/Y88b/  
#     888 888  /        888D C88   888   Y8/  Y8/     
#     88P 888 Cb      \_88P   "8b_-888    Y    Y    
#   \_8"       Y8""8D                             
#
#------------------------------------------------------------
#   JIGSAW: an unstructured mesh generation package 
#------------------------------------------------------------

  * Version 0.9.3:
    -------------

  - Initial BETA release -- using the JIGSAW--0.9.3
    surface mesh-generator.

